.container_2 {
	all: unset;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 520px;
	row-gap: 50px;
}

.container_2 .model {
	color: #3b4157;
	text-align: center;
	text-wrap: nowrap;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.container_3 {
	all: unset;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 183px;
	row-gap: 50px;
}

.container_3 .model {
	color: #3b4157;
	text-align: center;
	text-wrap: nowrap;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.container_4 {
	all: unset;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 77px;
}

.container_4 .model {
	color: #3b4157;
	text-align: center;
	text-wrap: nowrap;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.container_5 {
	all: unset;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 39px;
}

.container_5 .model {
	color: #3b4157;
	text-align: center;
	text-wrap: nowrap;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.container_5 .smartphoneList:last-child {
	position: relative;
	left:-25px;
}

.container_6 {
	all: unset;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	column-gap: 25px;
}

.container_6 .model {
	color: #3b4157;
	text-align: center;
	text-wrap: nowrap;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.smartphoneList {
	all: unset;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}


